<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Manjummel Boys Movie Review : Chidambaram's ensemble survival film has it all; it's well written, well executed" />
  <meta name="keywords"
    content="Manjummel Boys Review, This year must watch movie, this year blockbuster, Malayalam blockbuster, Thriller drama movie  " />
  <link rel="shortcut icon" href="assets/favicon/favicon-32x32.png" type="image/x-icon" />
  <style>
    p {
      font-size: larger;
    }
  </style>
  <title>Manjummel Boys | JoJoy Reviews</title>
</head>

<body style="background-color: blanchedalmond">
  <h1>Manjummel Boys Review</h1>

  <br />
  <p>
    Manjummel Boys isn't your average friendship flick packed like a survival
    film. If you are looking for a crisp survival film, this is it. <br />
    It's an absolute marvel of visuals, absolutely good writing,
    characterisation, editing, acting and all the thrills. <br />
    From successfully establishing the setting, which is almost decades back,
    to the authenticity with which the characters and their reactions to the
    situations are portrayed and the way the story flows seamlessly, writer
    and director Chidambaram has done a phenomenal job.
  </p>
  <br />
  <p>
    There were some exceptional acting and script moments too. The first came
    unexpectedly. Everyone was looking for the moment the incident would occur
    but when it did, the characters and the audience equally did a double
    take. The reaction from the characters, in particular, Deepak Parambol and
    Soubin, and later Deepak's reaction to the whole situation, were executed
    so well. <br />
    Chandu Salimkumar's reaction again, was portrayed well and no one in the
    cast under performed and what makes the film's main cast so special is
    that they were all in their element. The seemingly inconsequential scene
    where Sreenath lifts his leg and looks down at the cave later serves as a
    very interesting parallel. In fact, the fall, the waking up and Sreenath's
    initial reaction to Soubin touching him are all goosebump moments of
    excellence.
  </p>
  <p>
    The second half begins with a transition. It's more of a metaphor for what
    actually happened in Guna Caves and the neat execution in a location like
    that using the child artistes was a clever addition which makes one relate
    more to the characters and their mental state. <br />It's seamless. There
    are no over the top moments and the way the rescue happens, the reaction
    of people around them and later the return and how the truth of the
    incident comes to light in Manjummel are all done with groundedness. Vivek
    Harshan's editing work during the rescue sequences deserves special kudos.
    The background score contributed to some scenes without making it too
    dramatic. There is a repeat watch value to this film and it is a great
    addition to the survival films genre in the Malayalam industry.
  </p>
</body>

</html>